from typing import List, Tuple

menu_db: List[Tuple[str, str, int, List[str]]] = [
    (
        # fast food restaurant name
        # entrees or the base
        # choice of meat
        # choice of weggies, toppings (if any)
        # sides/drinks
        # cost
        # what it may contain for allergens
        "panda express",
        "chow mein",
        "orange chicken",
        11.75,
        [ 
            "celery",
            "soy beans",
            "wheat",
            "sesame",
        ], 
    ),
    (
        "chipotle"
        "steak",
        "lettuce",
        "white rice",
        13.13,
        [
            "soy",
            "sulfites",
            "sunflower oil",
        ],
    ),
    (
        "mcdonald's",
        "4 piece chicken nuggets",
        "fries",
        7.38,
        [
            "wheat",
        ],

    ),
    (
        "chipotle",
        "quesadilla",
        "fountain drink",
        13.68 + 2.20,
        [
            "dairy",
            "wheat",
        ],
    ),
    (
        "mcdonald's",
        "chicken sandwich",
        "frozen lemonade",
        "4 piece chicken nuggets",
        4.29 + 6.59 + 4.39,
        [
            "wheat",
            "egg",
            "soy",
            "soya",
        ],
    ),
    (
        "panda express",
        "teraykai chicken",
        "fried rice",
        "water",
        1.25 + 10.50 + 1.90,
        [
            "soy",
            "wheat",
            "egg",
            "sesame seeds",
        ],
    ),
    (
        "chipotle",
        "burrito",
        "chips and queso",
        "water",
        13.13 + 3.65 + 2.45,
        [
            "wheat",
            "corn",
            "soy",
            "dairy",
        ],
    ),
    (
        "mcdonald's",
        "frozen lemonade",
        "wraps",
        6.59 + 7.29,
        [
            "eggs",
            "milk",
            "soy",
            "sesame",
            "wheat",
            "soya",
        ],

    ),
    (
        "panda express",
        "orange chicken",
        "fried rice",
        1.25 + 10.50
        [
            "egg",
            "sesame seeds",
            "soy",
            "wheat",
        ],

    ),
    (
        "mcdonald's",
        "apple slices",
        "frozen lemonade",
        "fries",
        1.50 + 6.59 + 1.99,
        [
            "wheat",
            "soya",
        ],

    ),
]
